{email: 'dumildemacai@gmail.com', userType: 'investidor', userData: {…}}
   POST https://xmemmdmyzwimluvgiqal.supabase.co/auth/v1/signup 500 (Internal Server Error)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=81926b86:7592
_handleRequest3 @ @supabase_supabase-js.js?v=81926b86:7882
_request @ @supabase_supabase-js.js?v=81926b86:7872
signUp @ @supabase_supabase-js.js?v=81926b86:9570
registerUser @ registerUtils.ts:36
onSubmit @ RegisterFormSubmit.tsx:20
(anonymous) @ chunk-SDSLEQWF.js?v=81926b86:1562
await in (anonymous)
callCallback2 @ chunk-FJ2A54M7.js?v=81926b86:3674
invokeGuardedCallbackDev @ chunk-FJ2A54M7.js?v=81926b86:3699
invokeGuardedCallback @ chunk-FJ2A54M7.js?v=81926b86:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-FJ2A54M7.js?v=81926b86:3736
executeDispatch @ chunk-FJ2A54M7.js?v=81926b86:7014
processDispatchQueueItemsInOrder @ chunk-FJ2A54M7.js?v=81926b86:7034
processDispatchQueue @ chunk-FJ2A54M7.js?v=81926b86:7043
dispatchEventsForPlugins @ chunk-FJ2A54M7.js?v=81926b86:7051
(anonymous) @ chunk-FJ2A54M7.js?v=81926b86:7174
batchedUpdates$1 @ chunk-FJ2A54M7.js?v=81926b86:18913
batchedUpdates @ chunk-FJ2A54M7.js?v=81926b86:3579
dispatchEventForPluginEventSystem @ chunk-FJ2A54M7.js?v=81926b86:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-FJ2A54M7.js?v=81926b86:5478
dispatchEvent @ chunk-FJ2A54M7.js?v=81926b86:5472
dispatchDiscreteEvent @ chunk-FJ2A54M7.js?v=81926b86:5449
  Supabase Auth 500 Error - Check Database Triggers: AuthApiError: Database error saving new user
    at handleError3 (@supabase_supabase-j…s?v=81926b86:7847:9)
    at async _handleRequest3 (@supabase_supabase-js.js?v=81926b86:7888:5)
    at async _request (@supabase_supabase-js.js?v=81926b86:7872:16)
    at async SupabaseAuthClient.signUp (@supabase_supabase-js.js?v=81926b86:9570:15)
    at async registerUser (registerUtils.ts:36:29)
    at async onSubmit (RegisterFormSubmit.tsx:20:20)
    at async chunk-SDSLEQWF.js?v=81926b86:1562:9
(anonymous) @ injected.js:37
registerUser @ registerUtils.ts:51
await in registerUser
onSubmit @ RegisterFormSubmit.tsx:20
(anonymous) @ chunk-SDSLEQWF.js?v=81926b86:1562
await in (anonymous)
callCallback2 @ chunk-FJ2A54M7.js?v=81926b86:3674
invokeGuardedCallbackDev @ chunk-FJ2A54M7.js?v=81926b86:3699
invokeGuardedCallback @ chunk-FJ2A54M7.js?v=81926b86:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-FJ2A54M7.js?v=81926b86:3736
executeDispatch @ chunk-FJ2A54M7.js?v=81926b86:7014
processDispatchQueueItemsInOrder @ chunk-FJ2A54M7.js?v=81926b86:7034
processDispatchQueue @ chunk-FJ2A54M7.js?v=81926b86:7043
dispatchEventsForPlugins @ chunk-FJ2A54M7.js?v=81926b86:7051
(anonymous) @ chunk-FJ2A54M7.js?v=81926b86:7174
batchedUpdates$1 @ chunk-FJ2A54M7.js?v=81926b86:18913
batchedUpdates @ chunk-FJ2A54M7.js?v=81926b86:3579
dispatchEventForPluginEventSystem @ chunk-FJ2A54M7.js?v=81926b86:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-FJ2A54M7.js?v=81926b86:5478
dispatchEvent @ chunk-FJ2A54M7.js?v=81926b86:5472
dispatchDiscreteEvent @ chunk-FJ2A54M7.js?v=81926b86:5449
  Erro ao registrar usuário: AuthApiError: Database error saving new user
    at handleError3 (@supabase_supabase-j…s?v=81926b86:7847:9)
    at async _handleRequest3 (@supabase_supabase-js.js?v=81926b86:7888:5)
    at async _request (@supabase_supabase-js.js?v=81926b86:7872:16)
    at async SupabaseAuthClient.signUp (@supabase_supabase-js.js?v=81926b86:9570:15)
    at async registerUser (registerUtils.ts:36:29)
    at async onSubmit (RegisterFormSubmit.tsx:20:20)
    at async chunk-SDSLEQWF.js?v=81926b86:1562:9
(anonymous) @ injected.js:37
registerUser @ registerUtils.ts:53
await in registerUser
onSubmit @ RegisterFormSubmit.tsx:20
(anonymous) @ chunk-SDSLEQWF.js?v=81926b86:1562
await in (anonymous)
callCallback2 @ chunk-FJ2A54M7.js?v=81926b86:3674
invokeGuardedCallbackDev @ chunk-FJ2A54M7.js?v=81926b86:3699
invokeGuardedCallback @ chunk-FJ2A54M7.js?v=81926b86:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-FJ2A54M7.js?v=81926b86:3736
executeDispatch @ chunk-FJ2A54M7.js?v=81926b86:7014
processDispatchQueueItemsInOrder @ chunk-FJ2A54M7.js?v=81926b86:7034
processDispatchQueue @ chunk-FJ2A54M7.js?v=81926b86:7043
dispatchEventsForPlugins @ chunk-FJ2A54M7.js?v=81926b86:7051
(anonymous) @ chunk-FJ2A54M7.js?v=81926b86:7174
batchedUpdates$1 @ chunk-FJ2A54M7.js?v=81926b86:18913
batchedUpdates @ chunk-FJ2A54M7.js?v=81926b86:3579
dispatchEventForPluginEventSystem @ chunk-FJ2A54M7.js?v=81926b86:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-FJ2A54M7.js?v=81926b86:5478
dispatchEvent @ chunk-FJ2A54M7.js?v=81926b86:5472
dispatchDiscreteEvent @ chunk-FJ2A54M7.js?v=81926b86:5449
cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1767004853725%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540dumildemacai%252Fcapitalseguro%2522%252C%2522trackingOnly%2522%253Atrue%257D:10   POST https://ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/ net::ERR_NAME_NOT_RESOLVED
q @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1767004853725%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540dumildemacai%252Fcapitalseguro%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
M @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1767004853725%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540dumildemacai%252Fcapitalseguro%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
(anonymous) @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1767004853725%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252F%2540dumildemacai%252Fcapitalseguro%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
a @ 66f40c929bd0af68.js:2
66f40c929bd0af68.js:2  If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ 66f40c929bd0af68.js:2
d @ fe0ae4990e9dff1a.js:2
c @ fe0ae4990e9dff1a.js:2
(anonymous) @ fe0ae4990e9dff1a.js:2
am @ ed1e693c96a75807.js:2
us @ ed1e693c96a75807.js:2
o @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2